{
  "name": "LiveSeries - TV Show Tracking & Streaming",
  "short_name": "LiveSeries",
  "description": "LiveSeries is a free TV show episode tracker. It allows you to keep track of the TV shows you watch, see when new episodes are coming out, and manage your watchlist.",
  "theme_color": "#2596be",
  "background_color": "#262322",
  "display": "standalone",
  "start_url": ".",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256 128x128 64x64 48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
